{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Icon designed and created by Nikolah.\
Content in use in Library also created by Nikolah.\
Permission may or may not have been granted to use the two faces in the image collection.\
Full marks are to be awarded to both developers for this assignment, cos they did awesome.}